@darker-green: #353;
@grey: #555;
@dark-green: #585;
@lighter-green: #AADD77;
@pastel-green: #77DD88;

@font-face {
    font-family: 'Roboto Light';
    src: url('fonts\/Roboto-Light.ttf');
}

html, body {
    font-family: Roboto Light, Helvetica, Arial, sans-serif;
    font-size: 50px;
    margin: 0;
    border: 0;
    font-weight: 100;
    min-height: 400px;
    background-color: @lighter-green;
    /* For WebKit (Safari, Chrome, etc) */
    background: @lighter-green -webkit-gradient(linear, left top, left bottom, from(@pastel-green), to(@lighter-green)) no-repeat;
    /* Mozilla,Firefox/Gecko */
    background: @lighter-green -moz-linear-gradient(top, @pastel-green, @lighter-green) no-repeat;
    /* IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@pastel-green, endColorstr=@lighter-green) no-repeat;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{pastel-green}, endColorstr=@{pastel-green})" no-repeat;
}
span {
    word-spacing: none;
}
.name {
    padding: 200px 0 50px 0;
    font-size: 100px;
    color: @darker-green;
    text-align: center;
}
.title {
    text-align: center;
}
* {
    color: @dark-green;
}
.logos {
    position: absolute;
    bottom: 50px;
    font-size: 30px;
    margin-left: 29.5%;
    margin-right: 29.5%;
    margin-bottom: 20px;
    width: 40%;
    a {
        display: inline-block;
        float: left;
        width: 50%;
        text-align: center;
        text-decoration: none;
    }
    img {
        width: 1em;
        height: 1em;
    }
}

@media (max-height: 600px) {
    .name {
        padding: 50px 0;
    }
    .logos {
        position: inherit;
        margin-top: 250px;
    }
}
@media (max-width: 1200px) {
    .name {
        font-size: 70px;
    }
}
@media (max-width: 800px) {
    .name {
        padding-top: 50px;
        font-size: 50px;
    }
    .title {
        font-size: 40px;
    }
    .logos {
        position: inherit;
        margin-top: 20px;
    }
    .logos a {
        display: block;
        float: none;
        width: 100%;
        margin-top:15px;    }
}
@media (max-width: 540px) {
    .name {
        font-size: 30px;
    }
    .title {
        font-size: 25px;
    }
    .logos a {
        font-size: 20px;
    }
}
@media (max-width: 320px) {
    .name {
        font-size: 25px;
    }
    .title {
        font-size: 20px;
    }
    .logos a {
        font-size: 20px;
    }
}
